osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.34.0))
147
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.37.0)(!(version>=3.0.0))))
147; version=2.37.0.v20241119-0857
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
99
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
100
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.config)(&(version>=5.0.0)(!(version>=6.0.0))))
218; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
144
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.strategy)(&(version>=5.0.0)(!(version>=6.0.0))))
218; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.registry)(&(version>=5.0.0)(!(version>=6.0.0))))
218; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.filter)(&(version>=5.0.0)(!(version>=6.0.0))))
218; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
61
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
139
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=5.0.0)(!(version>=6.0.0))))
218; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
142
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
38; version=33.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=5.0.0)(!(version>=6.0.0))))
197; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
198
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext)(bundle-version>=2.34.0))
141
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase)(bundle-version>=2.34.0))
145
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
