osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.diagnostics)(&(version>=2.37.0)(!(version>=3.0.0))))
141; version=2.37.0.v20241119-0857
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.util)(&(version>=2.37.0)(!(version>=3.0.0))))
141; version=2.37.0.v20241119-0857
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.4.0)(!(version>=2.0.0))))
40; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.script)
208
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script)(&(version>=5.0.0)(!(version>=6.0.0))))
164; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.naming)(&(version>=2.37.0)(!(version>=3.0.0))))
141; version=2.37.0.v20241119-0857
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.validation)(&(version>=2.37.0)(!(version>=3.0.0))))
141; version=2.37.0.v20241119-0857
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.resource)(&(version>=2.37.0)(!(version>=3.0.0))))
141; version=2.37.0.v20241119-0857
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)(&(version>=2.37.0)(!(version>=3.0.0))))
145; version=2.37.0.v20241119-0857
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=5.0.0)(!(version>=6.0.0))))
197; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)(&(version>=2.37.0)(!(version>=3.0.0))))
145; version=2.37.0.v20241119-0857
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase)(&(version>=2.37.0)(!(version>=3.0.0))))
145; version=2.37.0.v20241119-0857
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
100; version=0.0.0
