osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.34.0))
147
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.37.0)(!(version>=3.0.0))))
147; version=2.37.0.v20241119-0857
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
99
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
100
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.type)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.link)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
236; version=1.5.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
144
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
145
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.item)(&(version>=5.0.0)(!(version>=6.0.0))))
198; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.fileconverter)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding.builder)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
61
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(&(version>=1.2.0)(!(version>=2.0.0))))
4; version=1.2.25
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types.util)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
139
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.util)(&(version>=5.0.0)(!(version>=6.0.0))))
221; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=5.0.0)(!(version>=6.0.0))))
168; version=5.0.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
142
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core.valueconverter)(&(version>=5.0.0)(!(version>=6.0.0))))
197; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=5.0.0)(!(version>=6.0.0))))
197; version=5.0.1
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.0.0)(!(bundle-version>=10.0.0))))
150
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
141
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=5.0.0)(!(version>=6.0.0))))
155; version=5.0.1
