osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.polyglot.impl)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.compiler)
278; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.compiler.hotspot.libgraal)
278; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.frame)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.nodes)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.nativeimage)
273; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.source)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.ref)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.strings)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.home)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.nativeimage.c.type)
273; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.exception)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.module)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.temporal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.polyglot)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.object)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.dsl)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.word)
274; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.compiler.hotspot)
278; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.profiles)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.impl)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.polyglot)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.options)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.collections)
272; version=24.2.1
