osgi.wiring.package; (&(osgi.wiring.package=org.graalvm.polyglot)(&(version>=24.2.0)(!(version>=25.0.0))))
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.module.script.rulesupport.loader)
166; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.type)
162; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.graalvm.polyglot.io)(&(version>=24.2.0)(!(version>=25.0.0))))
270; version=24.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
155; version=5.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.module.script.rulesupport.shared.simple)
166; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation)
162; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
168; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.oracle.truffle.js.scriptengine)(&(version>=24.2.0)(!(version>=25.0.0))))
269; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.service)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.scheduler)
155; version=5.0.1
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.module.script.action)
164; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.module.script.rulesupport.shared)
166; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.module.script)
164; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
