osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.nodes)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.dsl)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.utilities)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.io)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.library)
277; version=24.2.1
