osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openssl.jcajce)
27; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.utilities)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.com.ibm.icu.util)
275; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.nodes)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.nativeimage)
273; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.source)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.strings)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.exception)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.asn1.pkcs)
28; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=java.math)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.security.cert)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.regex.chardata)
271; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.polyglot)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.object)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.dsl)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.nativeimage.impl)
273; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.llvm.spi)
299; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.org.tukaani.xz.check)
276; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.tools.profiler)
304; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openssl)
27; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.util.encoders)
28; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.memory)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.jce.provider)
28; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.options)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.polyglot.io)
270; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.interop)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.pkcs)
27; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.operator)
27; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.debug)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.instrumentation)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.io)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.cert)
27; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.nfi.api)
305; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.com.ibm.icu.text)
275; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.runtime)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.frame)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.com.ibm.icu.impl)
275; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.nio.channels)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.com.ibm.icu.charset)
275; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.lang.ref)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.library)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.provider)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.com.ibm.icu.lang)
275; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.time.zone)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.nativeimage.hosted)
273; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.nio.file.attribute)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.zip)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
66; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.api.profiles)
277; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.shadowed.org.tukaani.xz)
276; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.graalvm.collections)
272; version=24.2.1
osgi.wiring.package; (osgi.wiring.package=com.oracle.truffle.llvm.api)
299; version=24.2.1
