osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
169; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=5.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.net.exec)
182; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
168; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.annotation)
162; version=5.0.1
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.net)
155; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.cache)
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
236; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.net.ftp)(&(version>=3.9.0)(!(version>=4.0.0))))
249; version=3.11.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
155; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
221; version=5.0.1
