openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://openhab.jfrog.io/openhab/libs-release

Repository        Version
----------------------------------------
openhab-distro  : 5.0.1
openhab-core    : 5.0.1
openhab-addons  : 5.0.1
karaf           : 4.4.7
